# amongus-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minosai/typingdnahack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/typingdnahack/: App.kt
app/src/main/java/com/minosai/typingdnahack/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/minosai/typingdnahack/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/minosai/typingdnahack/model/: ApiResponse.kt  Resource.kt
app/src/main/java/com/minosai/typingdnahack/network/: NetworkLiveData.kt  NetworkModule.kt  NetworkUtils.kt  NoContentException.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/data/: AuthApiService.kt  AuthRepo.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/di/: AuthModule.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/model/: LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/ui/pattern/: PatternActivity.kt  PatternViewModel.kt
app/src/main/java/com/minosai/typingdnahack/ui/auth/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/data/: TweetApiService.kt  TweetRepo.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/di/: TweetModule.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/home/rv/: TweetItem.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/model/: FlagTweetRequest.kt  NewTweetRequest.kt  Tweet.kt
app/src/main/java/com/minosai/typingdnahack/ui/tweet/newtweet/: NewTweetActivity.kt  NewTweetViewModel.kt
app/src/main/java/com/minosai/typingdnahack/utils/: Constants.kt  Extensions.kt  LiveEvent.kt  ResourceUtils.kt
app/src/main/java/com/minosai/typingdnahack/utils/events/: Event.kt  EventManager.kt
app/src/main/java/com/minosai/typingdnahack/utils/preference/: AppPreferences.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_round_filled.xml  ic_baseline_flag_24.xml  ic_baseline_outlined_flag_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_tweet.xml  activity_pattern.xml  activity_signup.xml  layout_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minosai/typingdnahack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
typingdnarecordermobile/: build.gradle
